[Unit]
Description=Gunicorn instance to serve the falcon application
After=network.target

[Service]
User=ubuntu
Group=www-data
PIDFile=/tmp/gunicorn.pid
Environment="PATH=/home/ubuntu/dapp/giga_customer/python-api-assignment/.venv/bin"
WorkingDirectory=/home/ubuntu/dapp/giga_customer/python-api-assignment
ExecStart=/home/ubuntu/dapp/giga_customer/python-api-assignment/.venv/bin/gunicorn --workers 3 -b 127.0.0.1:5000 --reload customer.app:app --log-level DEBUG
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target
